set -e

restore_configs

export MB_VERSION=${MB_VERSION}DL
echo "#define SHORT_BUILD_VERSION \"${MB_VERSION} ${MARLIN_VERSION}\"" >> Marlin/Configuration.h

opt_set CUSTOM_MACHINE_NAME "\"V1 Dual LR SKR2 TMC2209\""
opt_set STRING_CONFIG_H_AUTHOR "\"(Ned, SKR2)\""

$CFGDIR/bootscreens/v1
$CFGDIR/boards/skr_2b

# Movement
opt_set DEFAULT_MAX_FEEDRATE "{ 150, 150, 10 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 180, 180, 80 }"
opt_set DEFAULT_AXIS_STEPS_PER_UNIT "{ 200, 200, 3200 }"
opt_set MANUAL_FEEDRATE "{30*60, 30*60, 3*60 }"
opt_set HOMING_FEEDRATE_MM_M "{ (50*60), (50*60), (5*60) }"

opt_set MIN_ARC_SEGMENT_MM ".2"
opt_set CURRENT_STEP_DOWN "0"
opt_set AXIS_RELATIVE_MODES "{ false, false, false }"

# Tuning
opt_set DEFAULT_ACCELERATION "180"
opt_set DEFAULT_TRAVEL_ACCELERATION "180"
opt_set JUNCTION_DEVIATION_MM "0.04"

# Physical Option
opt_set X_BED_SIZE "1387"
opt_set Y_BED_SIZE "3079"
opt_set EXTRUDERS "0"
opt_set DISABLE_INACTIVE_Z "true"

# Homing
opt_set MANUAL_X_HOME_POS "0"
opt_set MANUAL_Y_HOME_POS "0"
opt_set MANUAL_Z_HOME_POS "50"
opt_set HOMING_BACKOFF_POST_MM "{ 0-MANUAL_X_HOME_POS, 0-MANUAL_Y_HOME_POS, 5 }"
opt_set HOMING_BUMP_MM "{ 5, 5, 2 }"
opt_set HOMING_BUMP_DIVISOR "{ 2, 2, 4 }"

opt_set SAVED_POSITIONS "2"

opt_set SD_FINISHED_STEPPERRELEASE "false"

opt_enable \
  DIRECT_PIN_CONTROL \
  EEPROM_AUTO_INIT \
  EEPROM_SETTINGS \
	STATUS_MESSAGE_SCROLLING \
	SCROLL_LONG_FILENAMES \
	EMERGENCY_PARSER \
	GCODE_CASE_INSENSITIVE \
	SD_IGNORE_AT_STARTUP \
	ARC_SUPPORT \
	S_CURVE_ACCELERATION \
	ADAPTIVE_STEP_SMOOTHING \
	CNC_COORDINATE_SYSTEMS \
	GCODE_MOTION_MODES \
	CUSTOM_MENU_MAIN \
	INDIVIDUAL_AXIS_HOMING_MENU

opt_disable \
	EVENT_GCODE_SD_ABORT \
	HOST_KEEPALIVE_FEATURE \
	ENABLE_LEVELING_FADE_HEIGHT \
	MIN_SOFTWARE_ENDSTOP_Z \
	MAX_SOFTWARE_ENDSTOPS \
	STEALTHCHOP_XY \
	STEALTHCHOP_Z \
	STEALTHCHOP_E
	
	
#Drivers
opt_set X_DRIVER_TYPE "TMC2209"
opt_set Y_DRIVER_TYPE "TMC2209"
opt_set Z_DRIVER_TYPE "TMC2209"
opt_set Y2_DRIVER_TYPE "TMC2209"
opt_set Z2_DRIVER_TYPE "TMC2209"

opt_set HOLD_MULTIPLIER "0.8"
opt_set X_CURRENT "900"
opt_set Y_CURRENT "900"
opt_set Z_CURRENT "900"
opt_set X2_CURRENT "900"
opt_set Y2_CURRENT "900"
opt_set Z2_CURRENT "900"

opt_set DEFAULT_STEPPER_DEACTIVE_TIME "1200"
opt_set CHOPPER_TIMING "CHOPPER_DEFAULT_24V"

opt_enable \
	MONITOR_DRIVER_STATUS \
	SQUARE_WAVE_STEPPING \
	TMC_DEBUG \
	X_DRIVER_TYPE \
	Y_DRIVER_TYPE \
	Z_DRIVER_TYPE \
	Y2_DRIVER_TYPE \
	Z2_DRIVER_TYPE

# Microstepping
opt_set X_MICROSTEPS "32"
opt_set Y_MICROSTEPS "32"
opt_set Z_MICROSTEPS "32"
opt_set Y2_MICROSTEPS "32"
opt_set Z2_MICROSTEPS "32"

# Dual Y Z
opt_set Z_HOME_DIR "+1"

opt_set Y2_USE_ENDSTOP "_YMAX_"
opt_set Z2_USE_ENDSTOP "_XMAX_"
opt_enable USE_XMAX_PLUG
opt_enable USE_YMAX_PLUG
opt_enable USE_ZMAX_PLUG

opt_enable \
	HOME_Y_BEFORE_X \
	MIN_SOFTWARE_ENDSTOPS \
	MIN_SOFTWARE_ENDSTOP_Z \
	SOFT_ENDSTOPS_MENU_ITEM \
	Y_DUAL_ENDSTOPS \
	Z_MULTI_ENDSTOPS

# Probing
opt_set NOZZLE_TO_PROBE_OFFSET "{ 0, 0, 0 }"
opt_set MULTIPLE_PROBING "3"
opt_set Z_MIN_PROBE_ENDSTOP_INVERTING "true"
opt_set XY_PROBE_FEEDRATE "100*60"

opt_enable \
	Z_MIN_PROBE_REPEATABILITY_TEST \
	G38_PROBE_TARGET \
  FIX_MOUNTED_PROBE

opt_disable \
  Z_MIN_PROBE_USES_Z_MIN_ENDSTOP_PIN

# Auto Bed Levelling
opt_set GRID_MAX_POINTS_X "5"
opt_set GRID_MAX_POINTS_Y "11"

opt_enable \
	AUTO_BED_LEVELING_BILINEAR \
	RESTORE_LEVELING_AFTER_G28 \
	PROBING_MARGIN_LEFT \
	PROBING_MARGIN_RIGHT \
	PROBING_MARGIN_FRONT \
	PROBING_MARGIN_BACK \
	DEBUG_LEVELING_FEATURE

# Auto Z Levelling
opt_set G34_MAX_GRADE "1"
opt_set Z_STEPPER_ALIGN_ACC "0.1"

opt_enable \
	Z_STEPPER_AUTO_ALIGN 
	
# Skew Correction
opt_enable \
	SKEW_CORRECTION \
	SKEW_CORRECTION_FOR_Z \
	SKEW_CORRECTION_GCODE

# Babystepping
opt_enable \
	BABYSTEPPING \
	BABYSTEP_MILLIMETER_UNITS \
	DOUBLECLICK_FOR_Z_BABYSTEPPING \
	MOVE_Z_WHEN_IDLE

opt_set BABYSTEP_MULTIPLICATOR_Z "0.05"

# LCD
opt_enable \
	SDSUPPORT \
	REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER

opt_set LCD_TIMEOUT_TO_STATUS "180000"

opt_add ST7920_DELAY_2 "DELAY_NS(250)"
opt_add ST7920_DELAY_3 "DELAY_NS(250)"
opt_set SD_SPI_SPEED SPI_HALF_SPEED

# Custom Menu
#opt_enable CUSTOM_MENU_MAIN

#opt_set CUSTOM_MENU_MAIN_TITLE "\"CNC Menu Items\""

#opt_set MAIN_MENU_ITEM_1_DESC "\"Move Z\+10\""
#opt_set MAIN_MENU_ITEM_1_GCODE "\"G91\\\nG0 Z10 F600\\\nG90\""

#opt_set MAIN_MENU_ITEM_2_DESC "\"Set X0 Y0\""
#opt_set MAIN_MENU_ITEM_2_GCODE "\"G92 X0 Y0\""

#opt_set MAIN_MENU_ITEM_3_DESC "\"Go To X0 Y0\""
#opt_set MAIN_MENU_ITEM_3_GCODE "\"G0 X0 Y0 F6000\""

#opt_set MAIN_MENU_ITEM_4_DESC "\"Home X Y\""
#opt_set MAIN_MENU_ITEM_4_GCODE "\"G28 XY\""

#opt_set MAIN_MENU_ITEM_5_DESC "\"Home Z\""
#opt_set MAIN_MENU_ITEM_5_GCODE "\"G28 Z\""

#opt_set MAIN_MENU_ITEM_6_DESC "\"Probe Z\""
#opt_set MAIN_MENU_ITEM_6_GCODE "\"G30\""
#opt_set MAIN_MENU_ITEM_6_GCODE "\"G38.3\""

#opt_set MAIN_MENU_ITEM_7_DESC "\"Set Z0\""
#opt_set MAIN_MENU_ITEM_7_GCODE "\"G92 Z0\""

#opt_set MAIN_MENU_ITEM_8_DESC "\"Set Z1\""
#opt_set MAIN_MENU_ITEM_8_GCODE "\"G92 Z1\""

#opt_set MAIN_MENU_ITEM_9_DESC "\"Set Z-1\""
#opt_set MAIN_MENU_ITEM_9_GCODE "\"G92 Z-1\""

#opt_set MAIN_MENU_ITEM_10_DESC "\"Store Position 1\""
#opt_set MAIN_MENU_ITEM_10_GCODE "\"G60 S1\""

#opt_set MAIN_MENU_ITEM_11_DESC "\"Store Position 2\""
#opt_set MAIN_MENU_ITEM_11_GCODE "\"G60 S2\""

#opt_set MAIN_MENU_ITEM_12_DESC "\"Recall Position 1\""
#opt_set MAIN_MENU_ITEM_12_GCODE "\"G61 S1\""

#opt_set MAIN_MENU_ITEM_13_DESC "\"Recall Position 2\""
#opt_set MAIN_MENU_ITEM_13_GCODE "\"G61 S2\""

#opt_set MAIN_MENU_ITEM_14_DESC "\"Machine Coordinates\""
#opt_set MAIN_MENU_ITEM_14_GCODE "\"G53\""

#opt_set MAIN_MENU_ITEM_15_DESC "\"Workspace 1 Coordinates\""
#opt_set MAIN_MENU_ITEM_15_GCODE "\"G54\""

#opt_set MAIN_MENU_ITEM_16_DESC "\"Workspace 2 Coordinates\""
#opt_set MAIN_MENU_ITEM_16_GCODE "\"G55\""

#opt_set MAIN_MENU_ITEM_17_DESC "\"Workspace 3 Coordinates\""
#opt_set MAIN_MENU_ITEM_17_GCODE "\"G56\""

echo "Configured for SKR2 Dual LR" >> README.md

export PLATFORMIO_ENV=BIGTREE_SKR_2
