opt_set EXTRUDERS "0"
opt_set Z_MIN_PROBE_ENDSTOP_INVERTING "true"
opt_set DEFAULT_MAX_FEEDRATE "{ 50, 50, 15 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 180, 180, 80 }"
opt_set DEFAULT_AXIS_STEPS_PER_UNIT "{ 100, 100, 400 }"
opt_set DEFAULT_ACCELERATION "180"
opt_set DEFAULT_TRAVEL_ACCELERATION "180"
opt_set JUNCTION_DEVIATION_MM "0.04"
opt_set X_BED_SIZE "600"
opt_set Y_BED_SIZE "600"
opt_set MANUAL_FEEDRATE "{30*60, 30*60, 3*60 }"
opt_set HOMING_FEEDRATE_MM_M "{ (30*60), (30*60), (3*60) }"
opt_set HOMING_BUMP_MM "{ 5, 5, 2 }"
opt_set HOMING_BUMP_DIVISOR "{ 2, 2, 4 }"
opt_ser XY_PROBE_SPEED "100x60"
opt_set DEFAULT_STEPPER_DEACTIVE_TIME "1200"
opt_set SD_FINISHED_STEPPERRELEASE "false"
opt_set MM_PER_ARC_SEGMENT ".2"
opt_set ARC_SEGMENTS_PER_R "1"
opt_set CUSTOM_MENU_MAIN_TITLE "\"V1 Custom Menu\""
opt_set MAIN_MENU_ITEM_1_DESC "\"Reset All Coordinates\""
opt_set MAIN_MENU_ITEM_1_GCODE "\"G92 X0 Y0 Z0\""
opt_set MAIN_MENU_ITEM_2_DESC "\"Home Z Axis\""
opt_set MAIN_MENU_ITEM_2_GCODE "\"G28 Z\""
opt_set MAIN_MENU_ITEM_3_DESC "\"Home X\&Y\""
opt_set MAIN_MENU_ITEM_3_GCODE "\"G28 X Y\""
opt_set CURRENT_STEP_DOWN "0"

opt_enable \
    EEPROM_SETTINGS \
    S_CURVE_ACCELERATION \
    ARC_SUPPORT \
    ARC_SEGMENTS_PER_R \
    ADAPTIVE_STEP_SMOOTHING \
    CNC_COORDINATE_SYSTEMS \
    GCODE_MOTION_MODES \
    CUSTOM_MENU_MAIN \
    INDIVIDUAL_AXIS_HOMING_MENU

opt_disable \
	ENABLE_LEVELING_FADE_HEIGHT \
    MIN_SOFTWARE_ENDSTOP_Z \
    MAX_SOFTWARE_ENDSTOPS \
    MIN_ARC_SEGMENTS \
    USER_DESC_4 \
    USER_GCODE_4 \
    USER_DESC_5 \
    USER_GCODE_5 \
    STEALTHCHOP_XY \
    STEALTHCHOP_Z \
    STEALTHCHOP_E

# Write some useful tidbits to the readme.
echo "- Configured for CNC" >> README.md
echo "- EXTRUDERS = 0" >> README.md
echo "- Custom LCD commands" >> README.md

