opt_set EXTRUDERS 1

opt_set TEMP_SENSOR_0 "11"
opt_set TEMP_SENSOR_BED "11"

opt_set DEFAULT_Kp "16.83"
opt_set DEFAULT_Ki "1.02"
opt_set DEFAULT_Kd "69.29"

opt_set DEFAULT_bedKp "295.00"
opt_set DEFAULT_bedKi "35.65"
opt_set DEFAULT_bedKd "610.21"

opt_set Z_MIN_ENDSTOP_INVERTING "false"
opt_set X_MAX_ENDSTOP_INVERTING "false"
opt_set Y_MAX_ENDSTOP_INVERTING "false"

opt_set DEFAULT_AXIS_STEPS_PER_UNIT "{ 200, 200, 800, 180 }"
opt_set DEFAULT_MAX_FEEDRATE "{ 400, 400, 10, 25 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 9000, 5000, 50,  10000 }"

opt_set DEFAULT_ACCELERATION "1000"
opt_set DEFAULT_RETRACT_ACCELERATION "1000"
opt_set DEFAULT_TRAVEL_ACCELERATION "1000"

opt_set INVERT_X_DIR "false"
opt_set INVERT_Y_DIR "false"
opt_set INVERT_Z_DIR "true"
opt_set INVERT_E0_DIR "false"

opt_set X_HOME_DIR "-1"
opt_set Y_HOME_DIR "-1"
opt_set Z_HOME_DIR "-1"

opt_set X_BED_SIZE "220"
opt_set Y_BED_SIZE "217"

opt_set X_MIN_POS "-5.5"
opt_set Y_MIN_POS "-6"
opt_set Z_MIN_POS "0"
opt_set X_MAX_POS "X_BED_SIZE"
opt_set Y_MAX_POS "Y_BED_SIZE"
opt_set Z_MAX_POS "230"

opt_set HOMING_BACKOFF_POST_MM "{ -2-X_MIN_POS, 0-Y_MIN_POS, 0-Z_MIN_POS }"

opt_set LEVEL_CORNERS_INSET_LFRB "{ 30, 30, 30, 30 }"
opt_set LEVEL_CORNERS_HEIGHT "0.1"
opt_set LEVEL_CORNERS_Z_HOP "4.0"

opt_set THERMAL_PROTECTION_BED_HYSTERESIS "5"

opt_set SDCARD_CONNECTION "ONBOARD"
opt_set SD_SPI_SPEED "SPI_HALF_SPEED"

opt_set CHOPPER_TIMING "CHOPPER_DEFAULT_12V"

opt_set GRID_MAX_POINTS_X "3"
opt_set GRID_MAX_POINTS_Y "3"

opt_set Z_HOMING_HEIGHT "5"
opt_set Z_IDLE_HEIGHT "Z_HOME_POS"

# Slower homing is better for stallguard sensitivity
opt_set HOMING_FEEDRATE_MM_M "{ (25*60), (25*60), (5*60) }"
opt_set HOMING_BUMP_DIVISOR "{ 1, 1, 1 }"

# TMC2209: 0...255. TMC2130: +64...-63
opt_set X_STALL_SENSITIVITY  "80"
opt_set Y_STALL_SENSITIVITY  "95"
opt_set Z_STALL_SENSITIVITY  "86"
opt_set Z2_STALL_SENSITIVITY "88"

opt_enable \
	PIDTEMPBED \
	USE_XMIN_PLUG \
	USE_YMIN_PLUG \
	USE_ZMIN_PLUG \
	USE_YMAX_PLUG \
	MIN_SOFTWARE_ENDSTOPS \
	MAX_SOFTWARE_ENDSTOPS \
	LEVEL_BED_CORNERS \
	LEVEL_CENTER_TOO \
	REPRAP_DISCOUNT_FULL_GRAPHIC_SMART_CONTROLLER
	
opt_disable \
	REVERSE_ENCODER_DIRECTION \
	REVERSE_MENU_DIRECTION
	
echo "- Configured for Anet A6" >> README.md
