
opt_set EXTRUDERS 2

opt_set HOTEND_OFFSET_X "{ 0.0, 35.00 }"
opt_set HOTEND_OFFSET_Y "{ 0.0, 0.00 }"
opt_set HOTEND_OFFSET_Z "{ 0.0, 0.00 }"

opt_set TEMP_SENSOR_0 "61"
opt_set TEMP_SENSOR_1 "61"
opt_set TEMP_SENSOR_BED "1"

# Duplicator 4
opt_set DEFAULT_Kp "20"
opt_set DEFAULT_Ki "1.2"
opt_set DEFAULT_Kd "80"

# Duplicator 4
# from pidautotune
opt_set DEFAULT_bedKp "37.60"
opt_set DEFAULT_bedKi "4.90"
opt_set DEFAULT_bedKd "192.48"

opt_set Z_MIN_ENDSTOP_INVERTING "true"
opt_set X_MAX_ENDSTOP_INVERTING "true"
opt_set Y_MAX_ENDSTOP_INVERTING "true"

opt_set DEFAULT_AXIS_STEPS_PER_UNIT "{ 94.12, 94.12, 400, 96.35 }"
opt_set DEFAULT_MAX_FEEDRATE "{ 600, 600, 30, 25 }"
opt_set DEFAULT_MAX_ACCELERATION "{ 3000, 3000, 100, 10000, 10000 }"

opt_set DEFAULT_ACCELERATION "3000"
opt_set DEFAULT_RETRACT_ACCELERATION "3000"
opt_set DEFAULT_TRAVEL_ACCELERATION "3000"

opt_set INVERT_X_DIR "true"
opt_set INVERT_Y_DIR "true"
opt_set INVERT_Z_DIR "true"
opt_set INVERT_E0_DIR "false"
opt_set INVERT_E1_DIR "true"

opt_set X_HOME_DIR "+1"
opt_set Y_HOME_DIR "+1"
opt_set Z_HOME_DIR "-1"

opt_set X_BED_SIZE "228"
opt_set Y_BED_SIZE "150"

opt_set X_MIN_POS "-48"
opt_set Y_MIN_POS "-3"
opt_set Z_MIN_POS "0"
opt_set X_MAX_POS "X_BED_SIZE + 1"
opt_set Y_MAX_POS "Y_BED_SIZE + 1"
opt_set Z_MAX_POS "147"

opt_set LEVEL_CORNERS_INSET_LFRB "{ 66, 4.5, 66, 4.5 }"
opt_set LEVEL_CORNERS_HEIGHT "0.1"
opt_set LEVEL_CORNERS_Z_HOP "4.0"

opt_set THERMAL_PROTECTION_BED_HYSTERESIS "3"

opt_set SDCARD_CONNECTION "LCD"

opt_set CHOPPER_TIMING "CHOPPER_DEFAULT_24V"

opt_enable \
	PIDTEMPBED \
	USE_ZMIN_PLUG \
	USE_XMAX_PLUG \
	USE_YMAX_PLUG \
	UNKNOWN_Z_NO_RAISE \
	MIN_SOFTWARE_ENDSTOPS \
	MAX_SOFTWARE_ENDSTOPS \
	LEVEL_BED_CORNERS \
	LEVEL_CENTER_TOO \
	REVERSE_MENU_DIRECTION \
	ULTRA_LCD \
	FF_INTERFACEBOARD
	
opt_disable \
	PIDTEMPBED \
	USE_XMIN_PLUG \
	USE_YMIN_PLUG \
	REVERSE_ENCODER_DIRECTION
	
echo "- Configured for Dual Duplicator 4 Extruder" >> README.md
